# Proyecto
sonar.projectKey=85ff9f145f1d7983ce03054194899e20fc10cc2a
sonar.projectName=RootHQ_punchiq
sonar.projectVersion=1.0

# Ruta base
sonar.sources=.

# Lenguaje
sonar.language=py

# Encoding
sonar.sourceEncoding=UTF-8

# Excluir carpetas y librerías del análisis general
sonar.exclusions=**/pytz/**, **/pytz-layer/**, **/login-netsuite/**, **/python/**

# Excluir del análisis de duplicación
sonar.cpd.exclusions=**/pytz/**, **/pytz-layer/**, **/login-netsuite/**, **/python/**

# Excluir del análisis de cobertura
sonar.coverage.exclusions=**/pytz/**, **/pytz-layer/**, **/login-netsuite/**, **/python/**
