sonar.projectKey=RootHQ_punchiq
sonar.organization=rooterp


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=punchiq
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

#sonar.python.coverage.reportPaths=coverage.xml  

# Excluir carpetas y librerías del análisis general
sonar.exclusions=**/pytz/**, **/pytz-layer/**, **/login-netsuite/**, **/python/**,**/lambda/python/**, **/lambda/login-netsuite/**

# Excluir del análisis de duplicación
sonar.cpd.exclusions=**/pytz/**, **/pytz-layer/**, **/login-netsuite/**, **/python/**,**/lambda/python/**, **/lambda/login-netsuite/**

# Excluir del análisis de cobertura
#sonar.coverage.exclusions=**/pytz/**, **/pytz-layer/**, **/login-netsuite/**, **/python/**,**/lambda/python/**, **/lambda/login-netsuite/**
