# Proyecto
sonar.projectKey=your_project_key
sonar.projectName=Your Project Name
sonar.projectVersion=1.0

# Ruta base
sonar.sources=.

# Lenguajes utilizados
sonar.language=py

# Encoding
sonar.sourceEncoding=UTF-8

# Excluir librerías y archivos duplicados del análisis general
sonar.exclusions=**/pytz/**, **/pytz-layer/**

# Excluir archivos duplicados del análisis de código duplicado
sonar.cpd.exclusions=**/pytz/**, **/pytz-layer/**

# Excluir archivos de librería de la cobertura
sonar.coverage.exclusions=**/pytz/**, **/pytz-layer/**

# Opcional: excluir también algunos archivos específicos si son generados automáticamente o no relevantes
# sonar.exclusions=**/lambda/insert_employee.py, **/lambda/update_employee.py, ...
